{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Repositorio para crear una aplicación web que muestre el clima",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venutti/weatherApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venutti/weatherApp/issues"
  },
  "homepage": "https://github.com/venutti/weatherApp#readme",
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
